<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FlightPoints.cs">
    <Files>
      <File FileName="Assets\scripts\FlyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CheckpointTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlyController.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\FlightPoints.cs" Line="22" Column="10" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\2D_Platform_Game\Assets\scripts\FlightPoints.cs" line="36" />
      <Breakpoint file="E:\2D_Platform_Game\Assets\scripts\FlightPoints.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>